{
  "name": "MoodAJour",
  "short_name": "MoodAJour",
  "description": "Erfasse und reflektiere deine Stimmungen im Alltag",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0f8",
  "theme_color": "#7d4ec9",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
